op-insert//.opcounters.insert
op-query//.opcounters.query
op-update//.opcounters.update
op-delete//.opcounters.delete
op-getmore//.opcounters.getmore
opcounters-command//.opcounters.command
connections-current//.connections.current
connections-totalCreated//.connections.totalCreated
connections-available//.connections.available
cursor-timedOut/moRmQuotation/.metrics.cursor.timedOut."$numberLong"
cursor-open-multiTarget/moRmQuotation/.metrics.cursor.open.multiTarget."$numberLong"
cursor-open-singleTarget/moRmQuotation/.metrics.cursor.open.singleTarget."$numberLong"
cursor-open-pinned/moRmQuotation/.metrics.cursor.open.pinned."$numberLong"
cursor-open-total/moRmQuotation/.metrics.cursor.open.total."$numberLong"
network-bytesIn/moRmQuotationMB/.network.bytesIn."$numberLong"
network-bytesOut/moRmQuotationMB/.network.bytesOut."$numberLong"
conn-usage/moCalcPer 2/.connections.current,.connections.current,.connections.available
sharding-catalogCache-databaseEntries/moRmQuotation/.shardingStatistics.catalogCache.numDatabaseEntries."$numberLong"
sharding-catalogCache-collectionEntries/moRmQuotation/.shardingStatistics.catalogCache.numCollectionEntries."$numberLong"