opcounters-insert|.opcounters.insert
opcounters-query|.opcounters.query
opcounters-update|.opcounters.update
opcounters-delete|.opcounters.delete
opcounters-getmore|.opcounters.getmore
opcounters-command|.opcounters.command
connections-current|.connections.current
connections-totalCreated|.connections.totalCreated
connections-available|.connections.available
network-bytesIn|.network.bytesIn."$numberLong"
network-bytesOut|.network.bytesOut."$numberLong"
wiredTiger-concurrentTransactions-write-out|.wiredTiger.concurrentTransactions.write.out
wiredTiger-concurrentTransactions-write-available|.wiredTiger.concurrentTransactions.write.available
wiredTiger-concurrentTransactions-read-out|.wiredTiger.concurrentTransactions.read.out
wiredTiger-concurrentTransactions-read-available|.wiredTiger.concurrentTransactions.read.available
metrics-document-deleted|.metrics.document.deleted."$numberLong"
metrics-document-inserted|.metrics.document.inserted."$numberLong"
metrics-document-returned|.metrics.document.returned."$numberLong"
metrics-document-updated|.metrics.document.updated."$numberLong"
metrics-ttl-deletedDocuments|.metrics.ttl.deletedDocuments."$numberLong"
metrics-ttl-passes|.metrics.ttl.passes."$numberLong"