opcounters-insert||.opcounters.insert
opcounters-query||.opcounters.query
opcounters-update||.opcounters.update
opcounters-delete||.opcounters.delete
opcounters-getmore||.opcounters.getmore
opcounters-command||.opcounters.command
opcountersRepl-insert||.opcountersRepl.insert
opcountersRepl-query||.opcountersRepl.query
opcountersRepl-update||.opcountersRepl.update
opcountersRepl-delete||.opcountersRepl.delete
opcountersRepl-getmore||.opcountersRepl.getmore
opcountersRepl-command||.opcountersRepl.command
connections-current||.connections.current
connections-totalCreated||.connections.totalCreated
connections-available||.connections.available
metrics-cursor-timedOut||.metrics.cursor.timedOut."$numberLong"
metrics-cursor-open-noTimeout||.metrics.cursor.open.noTimeout."$numberLong"
metrics-cursor-open-pinned||.metrics.cursor.open.pinned."$numberLong"
metrics-cursor-open-total||.metrics.cursor.open.total."$numberLong"
network-bytesIn||.network.bytesIn."$numberLong"
network-bytesOut||.network.bytesOut."$numberLong"
wiredTiger-concurrentTransactions-write-out||.wiredTiger.concurrentTransactions.write.out
wiredTiger-concurrentTransactions-write-available||.wiredTiger.concurrentTransactions.write.available
wiredTiger-concurrentTransactions-read-out||.wiredTiger.concurrentTransactions.read.out
wiredTiger-concurrentTransactions-read-available||.wiredTiger.concurrentTransactions.read.available
metrics-operation-scanAndOrder||.metrics.operation.scanAndOrder."$numberLong"
metrics-operation-writeConflicts||.metrics.operation.writeConflicts."$numberLong"
metrics-document-deleted||.metrics.document.deleted."$numberLong"
metrics-document-inserted||.metrics.document.inserted."$numberLong"
metrics-document-returned||.metrics.document.returned."$numberLong"
metrics-document-updated||.metrics.document.updated."$numberLong"
metrics-queryExecutor-scanned||.metrics.queryExecutor.scanned."$numberLong"
metrics-queryExecutor-scannedObjects||.metrics.queryExecutor.scannedObjects."$numberLong"
metrics-ttl-deletedDocuments||.metrics.ttl.deletedDocuments."$numberLong"
metrics-ttl-passes||.metrics.ttl.passes."$numberLong"
globalLock-activeClients-total||.globalLock.activeClients.total
globalLock-activeClients-readers||.globalLock.activeClients.readers
globalLock-activeClients-writers||.globalLock.activeClients.writers
globalLock-currentQueue-total||.globalLock.currentQueue.total
globalLock-currentQueue-readers||.globalLock.currentQueue.readers
globalLock-currentQueue-writers||.globalLock.currentQueue.writers
wiredTiger-cache-usage|moCalcPer 1|.wiredTiger.cache."bytes currently in the cache",.wiredTiger.cache."maximum bytes configured"
wiredTiger-cache-dirty-usage|moCalcPer 1|.wiredTiger.cache."tracked dirty bytes in the cache",.wiredTiger.cache."maximum bytes configured"
conn-usage|moCalcPer 2|.connections.totalCreated,.connections.current,.connections.available